* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: 'Staatliches', cursive;
  --ff-texting: 'Palanquin', sans-serif;

  --bg-primary: hsl(218, 17%, 62%);
  --bg-secundary: hsl(233, 100%, 97%);
  --bg-heading: hsl(275, 18%, 79%);
  --bg-tags: hsl(312, 91%, 96%);
  --fc-heading: hsl(0, 0%, 100%);
  --fc-texting: hsl(274, 84%, 12%);
  --fc-tags: hsl(232, 17%, 35%);
  
  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 4rem);
  --fs-texting: clamp(1rem, 0.5rem + 3vw, 2rem);
  --fs-footer: clamp(1.4rem, 0.5rem + 3vw, 2rem);  
}

body {
  font-family: var(--ff-heading);
  background-color: var(--bg-secundary);
  font-size: var(--fs-body);
  text-align: center;
}

.page {
  max-width: clamp(38rem, 34rem + 100vw, 200rem);
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

header {
  background: var(--bg-primary);
  width: 100%;
  height: 30rem;
}

header img {
  margin: 3.2rem 0 3.2rem;
}

header h1 {
  font-weight: 400;
  color: var(--fc-heading);
  font-size: var(--fs-heading);
  line-height: 3.4rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  width: 100vw;
  height: 4.9rem;
  text-align: center;
  text-shadow: 0rem 0.2rem 0.2rem rgba(0, 0, 0, 0.25);
  background: var(--bg-heading);
  padding: 0.8rem 0;
  margin-bottom: 2.9rem;
}

.subheader {
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 1.5rem 0;
    width: 100%;
}

.subheader p {
  margin: 1.4rem 0 6.3rem;
  font-size: var(--fs-texting);
  line-height: 2.5rem;
  max-width: 30.5rem;
}

main {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  margin-top: 15rem;
}

main img {
  width: 100%;
  height: auto;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  margin: 6.4rem 3.2rem 3rem;
}

.card {
  position: relative;
}

.card img {
  width: 100%;
  transition: all 200ms;
  animation: downtop 700ms 350ms backwards;
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.8;
}

.card h2 {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  color: var(--fc-tags);
  font-weight: 400;
  animation: topdown 700ms 350ms backwards;
  z-index: 1;
}

.card h2 span {
  font-size: 2rem;
  border-radius: 2rem;
  background-color: var(--bg-tags);
  padding: 0rem 2.4rem;
  height: 3.4rem;
  display: inline-flex;
  align-items: center;
  width: fit-content;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

footer {
  display: none;
  text-align: center;
}

footer p, a {
  font-family: 'Open Sans', sans-serif;
  font-size: var(--fs-footer);
  color: var(--fc-tags);
  line-height: 2.8rem;
  text-decoration: none;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 750px) {
  .cards {
    display: grid;
    grid-template-areas: "A B F" "D B E" "D C E";
    justify-content: center;
  }

  .cards .card:nth-child(1) {
    grid-area: A;
  }

  .cards .card:nth-child(2) {
    grid-area: B;
  }

  .cards .card:nth-child(3) {
    grid-area: C;
  }

  .cards .card:nth-child(4) {
    grid-area: D;
  }

  .cards .card:nth-child(5) {
    grid-area: E;
  }

  .cards .card:nth-child(6) {
    grid-area: F;
  }

  .subheader p {
    max-width: 40rem;
    padding-top: 1rem;
  }
}

@media (min-width: 1000px) {
  .page {
    display: flex;
    align-items: center;
    margin: 0;
}

  header {
    display: flex;
    flex-direction: column;
    width: 37.7rem;
    height: 100vh;
  }

  header h1 {
    width: 37.7rem;
  }

  .subheader p {
    font-family: 'Roboto', sans-serif;
    margin-top: 3.2rem;
    color:white;
    max-width: 27.5rem;
  }

  main {
    margin: auto;
  }

  footer {
    display: block;
  }
}